{
  "name": "tony-discord-bot",
  "version": "1.0.0",
  "description": "Tony - Discord bot for Void Musician game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
